<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
        color:green;
    }
    .rojo{
        color:red;
    }
    </style>
</head>
<body>
<ul>
  <li>Lavarme los dientes</li>
  <li>Comer</li>
  <li>Ir a la escuela</li>
  <li>Tender mi cama</li>
  <li>ba;arme</li>
  <li>Jugar</li>
  <li>Hacer tarea</li>
  <li>Cenar</li>
  <li>Ejercico</li>
  <li>Lavar</li>
</ul>

<ul>
  
  <li class="rojo">correr</li>
  <li class="rojo">trabajar</li>
  <li class="rojo">almorzar</li>
  <li class="rojo">peinarme</li>
  <li class="rojo">lavar tenis</li>
  <li class="rojo">gimnasio</li>
  <li class="rojo">pastillas</li>
  <li class="rojo">tender mi toalla</li>
  <li class="rojo">ir a cortarme el pelo</li>
  <li class="rojo">estudiar</li>
</ul>

</body>
</html>